\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Produced Joint PMF and Joint CDF from the provided data}}{1}}
\newlabel{fig:Joint PMF and Joint CDF}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint PMF from H}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{5}}
